{
  "name": "musicfy",
  "type": "module",
  "scripts": {
    "typecheck": "tsc",
    "dev": "bun run src/app.ts --watch src/*",
    "lint": "bun run eslint . --ext .ts,.tsx",
    "lint:fix": "bun run lint -- --fix",
    "format": "bun run prettier . --write",
    "test": "bun test ./tests/**/*.ts"
  },
  "devDependencies": {
    "@dword-design/eslint-plugin-import-alias": "^5.0.0",
    "@eslint/js": "^9.7.0",
    "@faker-js/faker": "^8.4.1",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "6.4.1",
    "eslint": "8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-check-file": "^2.8.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-paths": "^1.0.8",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-typescript-paths": "^0.0.33",
    "eslint-plugin-unused-imports": "3.0.0",
    "globals": "^15.8.0",
    "oxlint": "^0.6.1",
    "pino-pretty": "^11.2.1",
    "prettier": "3.0.3",
    "tsc-alias": "^1.8.10",
    "typescript": "5"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "^0.1.1",
    "@elysiajs/cors": "^1.1.0",
    "@elysiajs/swagger": "^1.1.0",
    "@elysiajs/trpc": "^1.1.0",
    "@elysiajs/websocket": "^0.2.8",
    "@supabase/gotrue-js": "^2.66.0",
    "@supabase/supabase-js": "^2.46.2",
    "@trpc/server": "^10.45.2",
    "elysia": "^1.1.2",
    "gotrue-js": "^0.9.29",
    "pino": "^9.3.1",
    "zod": "^3.23.8"
  },
  "module": "index.ts"
}
